* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
}

body {
    background: linear-gradient(to bottom, #07052c, #000);
    color: #fff; /* Define a cor do texto padr達o como branco */
    min-height: 100vh; /* Garante que o body cubra toda a altura da janela */
}

/* Define uma cor de fundo padr達o transparente para sections e divs */
section, div {
    background: transparent;
}

#carousel-imagens {
    max-width: 1920px;
    margin: 0 auto;
}

#carousel-imagens div > img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

header {
    width: 100%;
    background-color: #090638; 
    border-bottom: 2px solid aqua;
    padding: 16px 0;
    margin-bottom: 0;
    position: sticky;
    top: 0;
    z-index: 1;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.titulo-botao {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.titulo-botao h1 {
    color: #fff;
    font-size: 2em;
    text-transform: uppercase;
}

.mobile-menu-button {
    display: none; /* Esconder o bot達o em telas maiores */
}

nav {
    flex-grow: 1;
    display: flex;
    justify-content: flex-end;
}

section {
    padding-top: 52px;
}

.menu {
    display: flex;
    gap: 30px;
    list-style: none;
}

.menu > li {
    position: relative;
}

.menu > li > a {
    text-decoration: none;
    color: #fff;
    padding: 8px 16px;
    display: block;
    text-transform: uppercase;
}

.submenu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #24317c;
    padding: 10px;
    border-radius: 4px;
    z-index: 1;
}

.menu > li:hover .submenu {
    display: block;
}

.submenu a:hover {
    background-color: #293994;
}

.submenu li {
    list-style: none;
    margin: 0;
}

.submenu li a {
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
    display: block;
}

.sobre {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: right;
    gap: 56px;
}

.sobre img {
    max-width: 580px;
    width: 100%;
}

.sobre h2 {
    margin-bottom: 16px;
}

.linha {
    background-color: aqua;
    padding: 1px;
    margin-bottom: 16px;
}

.produtos h2 {
    margin-bottom: 16px;
}

.prateleira {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5%;
}

.item {
    display: flex;
    flex-direction: column;
    align-items: left;
    row-gap: 8px;
    background-color: rgba(255, 255, 255, 0.05);
    padding: 16px ;
    border-radius: 4px;
}

.item img {
    max-width: 320px;
    width: 100%;
    border-radius: 4px;
}

.item button {
    display: block;
    margin-top: 8px;
    padding: 8px;
    background-color: rgb(3, 49, 252);
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.item button:hover {
    background-color: rgb(0, 30, 165);
}

.item strong {
    font-size: 1.25em;
}

footer > .container {
    justify-content: space-between;
    align-items: center;
    padding-bottom: 16px;
}

footer {
    background-color: #090638;
    margin-top: 36px;
    padding-top: 16px ;
    color: #fff;
}

.container-flex {
    display: flex;
}

footer li {
    list-style: none;
    margin-right: 16px;
}

footer img {
    max-width: 40px;
}

@media screen and (max-width: 767px) {
    #carousel-imagens div > img {
        height: 160px;
    }
    header {
        position: relative;
    }
    .prateleira {
        display: flex;
        flex-direction: column;
        gap: 50px;
        align-items: center;
    }
    .header-content {
        flex-direction: column;
    }
    .titulo-botao {
        width: 100%;
        justify-content: space-between;
    }
    header h1 {
        font-size: 1.5em;
    }

    .menu {
        margin-top: 16px;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .mobile-menu-button {
        display: block; /* Mostrar o bot達o em telas menores */
        padding: 12px;
        background-color: rgb(3, 49, 252);
        color: #fff;
        text-transform: uppercase;
        font-weight: 700;
        border: none;
        border-radius: 100px;
        cursor: pointer;
    }
    .mobile-menu-button:hover {
        background-color: rgb(0, 30, 165);
    }
    .sobre {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    .sobre img {
        max-width: 100%;
    }
    .sobre h2, .produtos h2 {
        font-size: 1.2em;
    }

    .item{
        max-width: 300px;
    }
    .item button {
        padding: 6px;
        font-size: 0.9em;
    }
    .item strong {
        font-size: 1em;
    }
    
    footer p{
        font-size: 0.7em;
    }

    footer img{
        width: 30px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .container{
        max-width: 90%;
    }
    .prateleira{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    footer{
        margin-top: 80px;
    }
}